STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
API_URL=API_URL || "http://localhost:3000"
NEXT_PUBLIC_API_URL=NEXT_PUBLIC_API_URL || "http://localhost:3000"
NEXT_PUBLIC_API_URL_FRONT=NEXT_PUBLIC_API_URL_FRONT || "http://localhost:3000"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=_CLOUDINARY_CLOUD_NAME
NEXT_PUBLIC_CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
NEXT_PUBLIC_CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET
OPENAI_API_KEY=OPENAI_API_KEY